MONGO_URI = "mongodb://localhost:27017/freshly"

PORT="5000"
ORIGIN="http://localhost:3000"
PRODUCTION="false"

FRONTEND_URL=http://localhost:3000
VITE_BACKEND_URL=http://localhost:5000

LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

JWT_SECRET="your_jwt_secret"
SECRET_KEY="your-secret-key"

# email services for node mail services
EMAIL_USER="damchandrathilake@gmail.com"
EMAIL_PASS="gkheyywwrywweiao"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"

STRIPE_SECRET_KEY="your_stripe_secret_key"

