# MONGO_URI=mongodb+srv://it23158986:IMI6z4K3P97238Om@itpcluster.snj9f.mongodb.net/freshlyDB?retryWrites=true&w=majority&appName=ITPcluster
MONGO_URI=mongodb+srv://it23158986:IMI6z4K3P97238Om@itpcluster.snj9f.mongodb.net/freshlyDB?retryWrites=true&w=majority&appName=ITPcluster


PORT=5000
ORIGIN=http://localhost:3000
PRODUCTION=false

LOGIN_TOKEN_EXPIRATION=30d
OTP_EXPIRATION_TIME=120000
PASSWORD_RESET_TOKEN_EXPIRATION=2m
COOKIE_EXPIRATION_DAYS=30

JWT_SECRET=your_jwt_secret
SECRET_KEY=your-secret-key

# Email service
EMAIL_USER=damchandrathilake@gmail.com
EMAIL_PASS=gkheyywwrywweiao
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

STRIPE_SECRET_KEY=sk_test_51RGO5kCK48aUWceE5i6yJXwHsWGP8b65dXhxdxoFkEH7qDrUVZxrvyjLQBVSPxg0XufV3rXXw5KNgQNceqH9j1SO00t69lI7GJ
STRIPE_WEBHOOK_SECRET=whsec_570c34ad11f60a1391ca2cb09ee6be368d07088235e4269aec237834eaec8593
