
MONGO_URI = "mongodb+srv://yasitha5718:ransilu5718@cluster0.rybfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT="5000"
ORIGIN="http://localhost:3000"
PRODUCTION="false"

LOGIN_TOKEN_EXPIRATION="30d"
OTP_EXPIRATION_TIME="120000"
PASSWORD_RESET_TOKEN_EXPIRATION="2m"
COOKIE_EXPIRATION_DAYS="30"

JWT_SECRET="your_jwt_secret"
SECRET_KEY="your-secret-key"

# email services for node mail services
EMAIL_USER="damchandrathilake@gmail.com"
EMAIL_PASS="gkheyywwrywweiao"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"

STRIPE_SECRET_KEY="your_stripe_secret_key"

